<!--
Opposition to untouchability
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="magic.css" type="text/css" rel="stylesheet" />
    <title>DR Bhimrao Ramji Ambedkar</title>
  </head>
  <h1>DR Bhimrao Ramji Ambedkar</h1>
  <h3>
    ~ India's first law minister, the principal architect of the Constitution of
    India
  </h3>
  <nav>
    <ul>
      <li><a href="index.html"> home</a></li>
      <li><a href="education.html"> Education</a></li>
      <li><a href="Constitution.html"> Constitution</a></li>
      <li><a href="Legacy.html"> Legacy</a></li>
      <li><a href="Death.html"> Death</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
  <body>
    <div class="text_data">
      <h3>Opposition to untouchability</h3>
      <p>
        As Ambedkar was educated by the Princely State of Baroda, he was bound
        to serve it. He was appointed Military Secretary to the Gaikwad but had
        to quit in a short time. He described the incident in his autobiography,
        Waiting for a Visa. Thereafter, he tried to find ways to make a living
        for his growing family. He worked as a private tutor, as an accountant,
        and established an investment consulting business, but it failed when
        his clients learned that he was an untouchable. In 1918, he became
        Professor of Political Economy in the Sydenham College of Commerce and
        Economics in Mumbai. Although he was successful with the students, other
        professors objected to his sharing a drinking-water jug with them.
      </p>
      <p>
        Ambedkar had been invited to testify before the Southborough Committee,
        which was preparing the Government of India Act 1919. At this hearing,
        Ambedkar argued for creating separate electorates and reservations for
        untouchables and other religious communities. In 1920, he began the
        publication of the weekly Mooknayak (Leader of the Silent) in Mumbai
        with the help of Shahu of Kolhapur, that is, Shahu IV (1874-1922).
      </p>
      <p>
        Ambedkar went on to work as a legal professional. In 1926, he
        successfully defended three non-Brahmin leaders who had accused the
        Brahmin community of ruining India and were then subsequently sued for
        libel. Dhananjay Keer notes,
      </p>

      <h3>
        <q
          >The victory was resounding, both socially and individually, for the
          clients and the doctor.
        </q>
      </h3>

      <p>
        While practising law in the Bombay High Court, he tried to promote
        education to untouchables and uplift them. His first organised attempt
        was his establishment of the central institution Bahishkrit Hitakarini
        Sabha, intended to promote education and socio-economic improvement, as
        well as the welfare of <q>outcastes</q>, at the time referred to as
        depressed classes. For the defence of Dalit rights, he started many
        periodicals like Mook Nayak, Bahishkrit Bharat, and Equality Janta.
      </p>
      <p>
        He was appointed to the Bombay Presidency Committee to work with the
        all-European Simon Commission in 1925. This commission had sparked great
        protests across India, and while its report was ignored by most Indians,
        Ambedkar himself wrote a separate set of recommendations for the future
        Constitution of India. By 1927, Ambedkar had decided to launch active
        movements against untouchability. He began with public movements and
        marches to open up public drinking water resources. He also began a
        struggle for the right to enter Hindu temples. He led a satyagraha in
        Mahad to fight for the right of the untouchable community to draw water
        from the main water tank of the town. In a conference in late 1927,
        Ambedkar publicly condemned the classic Hindu text, the Manusmriti (Laws
        of Manu), for ideologically justifying caste discrimination and
        <q>untouchability</q>, and he ceremonially burned copies of the ancient
        text. On 25 December 1927, he led thousands of followers to burn copies
        of Manusmriti. Thus annually 25 December is celebrated as Manusmriti
        Dahan Din (Manusmriti Burning Day) by Ambedkarites and Dalits. In 1930,
        Ambedkar launched the Kalaram Temple movement after three months of
        preparation. About 15,000 volunteers assembled at Kalaram Temple
        satygraha making one of the greatest processions of Nashik. The
        procession was headed by a military band and a batch of scouts; women
        and men walked with discipline, order and determination to see the god
        for the first time. When they reached the gates, the gates were closed
        by Brahmin authorities.
      </p>
    </div>
  </body>
</html>
